<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesRecordsAPIModelStoreContainer" CdmEntityContainer="SalesRecordsAPIContext">
    <EntitySetMapping Name="SalesRecords">
      <EntityTypeMapping TypeName="SalesRecordsAPIModel.SalesRecord">
        <MappingFragment StoreEntitySet="SalesRecords">
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Item_Type" ColumnName="Item_Type" />
          <ScalarProperty Name="Sales_Channel" ColumnName="Sales_Channel" />
          <ScalarProperty Name="Order_Priority" ColumnName="Order_Priority" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Ship_Date" ColumnName="Ship_Date" />
          <ScalarProperty Name="Units_Sold" ColumnName="Units_Sold" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Unit_Cost" ColumnName="Unit_Cost" />
          <ScalarProperty Name="Total_Revenue" ColumnName="Total_Revenue" />
          <ScalarProperty Name="Total_Cost" ColumnName="Total_Cost" />
          <ScalarProperty Name="Total_Profit" ColumnName="Total_Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>